# reproducerquinoa_493

./: .gitattributes  .gitignore  pom.xml
src/main/java/org/reproducer/resources/: ConfigurationResource.java
src/main/resources/: application.properties
src/main/webui/: .bootstraprc  .browserslistrc  .eslintrc.json  angular.json  karma.conf.js  package-lock.json  package.json  proxy-local.conf.json  tsconfig.eslint.json  tsconfig.json  webpack.config.js
src/main/webui/public/: iframe.html  index.jsp
src/main/webui/src/: iframe.html  index.html  polyfills.browser.spec.ts  polyfills.browser.ts  tsconfig.app.json  tsconfig.spec.json
src/main/webui/src/app/: app.configurationservice.ts  app.module.ts  constants.ts
