#####################################
# HTTP configurations
#####################################
quarkus.http.root-path=/uitgifteloket
quarkus.rest.path=/api
quarkus.http.enable-compression=true
#####################################
# Quinoa Settings
#####################################
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.14.2
quarkus.quinoa.package-manager-command.dev=npm run start-local
quarkus.quinoa.package-manager-command.build=npm run build
quarkus.quinoa.build-dir=dist
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.dev-server.check-timeout=120000

# Angular config, properties
config.properties.version=version1
